server.port=50222
server.ssl.enabled=true
server.ssl.key-alias=selfsigned
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true
org.example.gateway.http-uri=https://localhost:50334
org.example.gateway.ws-uri=wss://localhost:50334
